<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Projeto</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: dodgerblue;
            
        }
        
        div.bloco{
         
            height: 50px;
            width: 300px;
            border: 1px solid black;
          
            margin: 10px;
            border-radius: 50px;
            
           
            justify-content: space-evenly;
            margin: auto;
            margin: 20px;
            margin-top: 20px;

          
         
        
            
        }
        a{
            display: block;
         
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            border-radius: 60px;
            font: normal 15pt arial;
        }
        a:hover{
            background-color: red;
        }
       
        
      

    </style>
</head>
<body>
  <div class="bloco" id="q1"><a href="tabelaalgodao.html">Farelo de algodão</a></div>
  <div class="bloco" id="q2"><a href="tabelabiscoito.html">Farelo do biscoito</a></div>
  <div class="bloco" id="q3"><a href="tabelacoco.html">Farelo de Coco</a></div>
  <div class="bloco" id="q4"><a href="tabelasoja.html">Farelo de Soja</a></div>
  <div class="bloco" id="q5"><a href="tabelatrigo.html">Farelo de trigo</a></div>
  <div  class="bloco" id="q6"><a href="tabelagoiabada.html">Farelo de goiaba</a></div>
  <div class="bloco" id="q7"><a href="tabelacamarao.html">Farinha do Camarão</a></div>
  <div class="bloco" id="q8"><a href="tabelamandioca.html">Farinha de Mandioca</a></div>
  <div class="bloco" id="q9"><a href="tabelavarredura.html">Farinha de Varredura</a></div>
  <div class="bloco" id="q10"><a href="tabelafolha.html">Farinha da F. de Mandioca</a></div>
  
</body>
</html>