<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        div.bloco{
            height: 100px;
            width: 300px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
            background-image: url('imagens/wallpaper004.jpg');
        margin: auto;
        
            
        }
        a{
            display: block;
            background-color: darkcyan;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

    </style>
</head>
<body>
  <div class="bloco" id="q1"><a href="fundo001.html">acecce aqui</a></div>
  <div class="bloco" id="q2"></div>
  <div class="bloco" id="q3"></div>
  <div class="bloco" id="q4"></div>
  
</body>
</html>
</body>
</html>