<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin:0px
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(58, 54, 54);
            padding: 5px;
        }
        nav > a{
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            box-shadow: 1px 1px 1px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(241, 211, 211);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assunos">
    <p>Esportes, saúde e tecnologia</p>

</section>
<section id="noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A eius laudantium alias earum praesentium vel aperiam ratione, unde incidunt molestias consequuntur, architecto aspernatur obcaecati nihil ea facilis perspiciatis laboriosam dolores!</p>
<aside>
    Artigo escrito por José da Silva
</aside>
    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
<p>Desenvolvido por Geovane Porto</p>
    </footer>
</body>
</html>
